# MyCommerce.Shared

./: MyCommerce.Shared.sln  README.md
.github/workflows/: publish.yml
MyCommerce.Shared/: MyCommerce.Shared.csproj  User.cs
MyCommerce.Shared/Models/: Address.cs  User.cs
