<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>Marco Minerva</Authors>
	  <Company>Marco Minerva</Company>
	  <Product>MyCommerce Shared Assets</Product>
	  <Title>MyCommerce Shared Assets</Title>
	  <Description>A collection of shared models and services for MyCommerce application.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/marcominerva/MyCommerce.Shared</PackageProjectUrl>
	  <PackageIcon>Toolbox.png</PackageIcon>
	  <PackageTags>csharp visual-studio net netcore netstandard desktop web mobile utilities helpers</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/marcominerva/MyCommerce.Shared.git</RepositoryUrl>
	  <RepositoryBranch>master</RepositoryBranch>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Toolbox.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
